<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recall.Data.Models\Recall.Data.Models.csproj" />
    <ProjectReference Include="..\Recall.Services.Mapping\Recall.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaModels\ConnectionModels\" />
  </ItemGroup>

</Project>
