# Recall-Backend-Public

./: Dockerfile  README.md
src/: Recall.sln
src/Recall.Data/: Recall.Data.csproj  RecallDbContext.cs
src/Recall.Data/Migrations/: 20190505093549_postgreQQLInitial.Designer.cs  20190505093549_postgreQQLInitial.cs  20190505095921_another.Designer.cs  20190505095921_another.cs  20190509151030_extentionAddedVideos.Designer.cs  20190509151030_extentionAddedVideos.cs  20190513082039_Topics.Designer.cs  20190513082039_Topics.cs  20190513132336_2-extra-fields.Designer.cs  20190513132336_2-extra-fields.cs  20190517120314_extensionVidType.Designer.cs  20190517120314_extensionVidType.cs  20190517181914_anoteherYet.Designer.cs  20190517181914_anoteherYet.cs  20190521125551_public.Designer.cs  20190521125551_public.cs  20190521134613_traking.Designer.cs  20190521134613_traking.cs  20190522121928_public-access.Designer.cs  20190522121928_public-access.cs  RecallDbContextModelSnapshot.cs
src/Recall.Services.Models/: Recall.Services.Models.csproj
src/Recall.Services.Models/AdminModels/: UserForAdminView.cs
src/Recall.Services.Models/AuthenticationModels/: JwtUserData.cs  LoginData.cs  RegisterData.cs  UserWithToken.cs
src/Recall.Services.Models/DirectoryModels/: DirectoryEdit.cs  DirectoryForAllFolders.cs  DirectoryForAllItems.cs  ItemForSelect.cs
src/Recall.Services.Models/FolderAndItemSelection/: AllFoldersFrontEndNaming.cs  AllItemsFrontEndNaming.cs
src/Recall.Services.Models/MetaModels/TopicModels/: AddVideoData.cs  RmoveTopicFromVideoData.cs  TopicCreate.cs  TopicFolderFrontEnd.cs  TopicForAllFolders.cs
src/Recall.Services.Models/NavigationModels/: DirectoryChildIndex.cs  DirectoryCreate.cs  DirectoryIndex.cs  ReorderData.cs  VideoIndex.cs
src/Recall.Services.Models/NoteModels/: NoteCreate.cs
src/Recall.Services.Models/OptionsModels/: AllOptions.cs
src/Recall.Services.Models/PublicModels/: PublicVideoIndex.cs
src/Recall.Services.Models/VideoModels/: ConvertExtensionData.cs  ExtentionVideoAddData.cs  VideoCreate.cs  VideoEdit.cs  VideoForConnections.cs  VideoMove.cs  VideoMoveWithOrigin.cs  VideoSave.cs
src/Recall.Web/: Program.cs  Recall.Web.csproj  Startup.cs  appsettings1.json
src/Recall.Web/Controllers/: AdminController.cs  AuthenticationController.cs  DirectoryController.cs  MetaController.cs  NavigationController.cs  PublicController.cs  ValuesController.cs  VideoController.cs
src/Recall.Web/Middleware/: ClaimRequirementAttribute.cs
src/Recall.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.885a1eb88f0e548711c6.js  styles.fbba6ed5250be75af727.css
src/Recall.Web/wwwroot/assets/: lux.css  slate.css
src/Recall.Web/wwwroot/assets/lux/: lux-bs.css  lux-non-bs.css
src/Recall.Web/wwwroot/assets/slate/: slate-bs.css  slate-non-bs.css
(+50 files in other folders)
